

       +----------------+                   +----------------------+           +--------------------+
       |   tb_session   |                   | tb_oidc_self_issued  |           |  tb_oidc           |
       +----+-----------+                   +----+-----------------+           +----+---------------+
       | PK | sid       |                   | PK | id              |    FK     | PK | id            |
       +----+-----------+                   +----+-----------------+---------->+----+---------------+
       |    | session   |                   | FK | oidc_id         |           | UK | issuer        |
       |    | expires   |                   +----+-----------------+           +----+---------------+
       +----+-----------+                   | UK | sub             |           |    | provider      |
                                            +----+-----------------+           +----+---------------+
                                            |    | sub_jwk         |           |    | registration  |
                                            +----+-----------------+           +----+---------------+
                                                        ^                                 ^
                                                        |                                 |
                                                        |                                 |
                                                        |                                 | FK
                                                        | FK1                             |
                                                        |                                 |
                                         +--------------+---------------+                 |
                                         | tb_oidc_self_issued_verified |                 |
                                         +--------+---------------------+                 |
                                         | PK,FK1 | self_issued_id      |                 |
                                         | PK,FK2 | user_id             |                 |
                                         +--------+-----+---------------+                 |
                                                        |                                 |
                                                        | FK2                             |
                                                        |                                 |
                                                        |    +----------------------------+
                                                        |    |
                                                        |    |
                                                        |    | 
       +------------------------+                       |    |    +--------------------------+
       |      tb_user_info      |                       |    |    |      tb_folder_link      | FK2
       +-------+----------------+                       |    |    +-------------+------------+---------------+
       | PK    | id             |                       |    |    | PK          | id         | FK3           |
       +-------+----------------+                       |    |    +-------------+------------+---------+     |
       | UK,FK | user_id        |        FK             |    |    | UK,FK1      | user_id    |         |     |
       +-------+----------------+------------------+    |    |    | UK,FK2,KEY1 | parent_id  |         |     |
       | UK    | provider       |                  |    |    |    |    FK3,KEY2 | folder_id  |         |     |
       +-------+----------------+                  |    |    |    | UK          | name       |         |     |
       |       | display_name   |                  |    |    |    +-------------+------------+         |     |
       |       | given_name     |                  |    |    |    |             | mtime      |         |     |
       |       | middle_name    |                  |    |    |    +-------------+------------+         |     |
       |       | family_name    |                  |    |    |                  |                      |     |
       +-------+----------------+                  |    |    |                  |                      |     |
                                                   |    |    |                  |                      |     |
                                                   |    |    |                  |                      |     |
                FK2                                |    |    |                  |                      |     |
       +------------------+                        |    |    |                  | FK1                  |     |
       |                  |                        |    |    |                  |                      |     |
       |                  v                        v    v    |                  v                      v     v
       |      +----------------------+         +-------------+----------------------+         +----------------------+
       |      |        tb_file       |         |            tb_user                 |         |       tb_folder      |
       |      +---------+------------+         +--------+---------------------------+         +--------+-------------+
       |      | PK      | id         |   FK1   | PK     | id                        |    FK   | PK     | id          |
       +------+---------+------------+-------->+--------+---------------------------+<--------+--------+-------------+
              | FK1,KEY | owner_id   |         | FK     | oidc_id                   |         | FK,KEY | owner_id    |
              +---------+------------+         +--------+---------------------------+         +--------+-------------+
              | FK2     | parent_id  |         | UK1    | sub                       |         |        | mtime       |
              +---------+------------+         +--------+---------------------------+         |        | locked      |
              |         | content    |         | UK2    | email                     |         |        | hidden      |
              |         | mime       |         +--------+---------------------------+         +--------+-------------+
              |         | size       |         |        | email_verified            |                     ^
              |         | mtime      |         +--------+---------------------------+                     |
              |         | locked     |                            ^                                       |
              |         | hidden     |                            |                                       |
              +---------+------------+                            |                                       |
                          ^                                       |                                       |
                          |                                       | FK1                                   |
                          |                                       |                                       |
                          |                                       |                                       |
                          |                                       |                                       |
                          |                         +-------------+------------+                          |
                          |                         |       tb_file_link       |                          |
                          |                         +-------------+------------+                          |
                          |           FK3           | PK          | id         |           FK2            |
                          +-------------------------+-------------+------------+--------------------------+
                                                    | UK,FK1      | user_id    |
                                                    | UK,FK2,KEY1 | parent_id  |
                                                    |    FK3,KEY2 | file_id    |
                                                    | UK          | name       |
                                                    +-------------+------------+
                                                    |             | mtime      |
                                                    +-------------+------------+
